# Spring_SpringBoot_SP

A Spring Core Module/M Other Extra Topic (can be skipped)/: Notes.txt
A Spring Core Module/a Advanced Java Terminologies/: Notes.md  Notes.txt
A Spring Core Module/b Spring Intro; Spring Container; Pojo and JavaBean class/: Notes.md  Notes.txt
A Spring Core Module/c Spring First Program; BeanFactory and ApplicationContext/: Notes.md  Notes.txt
A Spring Core Module/d ID & nameAttribute;  Java Configuration file/: Notes.md  Notes.txt
A Spring Core Module/e @Component; Bean Scope/: Notes.md  Notes.txt
A Spring Core Module/f Bean Life-Cycle Deep Explaination; part 1/: Notes.md  Notes.txt
A Spring Core Module/g Bean Life-Cycle Deep Explaination; Part 2/: Notes.md  Notes.txt
A Spring Core Module/h Properties Configurations using XML, Java, Annotations/: Notes.md  Notes.txt
A Spring Core Module/i Dependency Injection(DI) ; Method DI vs Constructor DI/: Notes.md  Notes.txt
A Spring Core Module/j Namespace; DI using JAVA Config File/: Notes.md  Notes.txt
A Spring Core Module/k Autowiring Introduction; XML Based Autowiring/: Notes.md  Notes.txt
A Spring Core Module/l Autowiring Using Annotations/: Notes.md  Notes.txt
A Spring Core Module/m Other Extra Topic (can be skipped)/: Notes.md
A Spring Core Module/n Bean Validations/: Notes.md  Notes.txt
A Spring Core Module/o Logging Using Java Logging API/: Notes.md  Notes.txt
A Spring Core Module/p Logging Using Log4j/: Notes.md  Notes.txt
A Spring Core Module/q Internationalization & Localization Part1/: Notes.md  Notes.txt
A Spring Core Module/r Internationalization & Localization Part 2/: Notes.md  Notes.txt
A Spring Core Module/s Internationalization & Localization Part 3/: Notes.md  Notes.txt
A Spring Core Module/t SpEL (Spring Expresssion Language) Part 1/: Notes.md  Notes.txt
B Maven/a Maven ; Pom.xml File/: Notes.md  Notes.txt  POM.xml
B Maven/b Maven using CMD (can be skipped)/: Notes.md  Notes.txt
B Maven/c Maven using Eclipse/: Notes.md  Notes.txt
C Spring AOP Module/a AOP Introduction; AOP Terminologies/: Notes.md  Notes.txt
C Spring AOP Module/b AOP Implementation Using XML Configuration DTD Based/: Notes.md  Notes.txt
C Spring AOP Module/c AOP Implementation Using XML Configuration XSD Based/: Notes.md  Notes.txt
C Spring AOP Module/d AOP Implementation Using JAVA & Annotation/: Notes.md  Notes.txt
D SQL & JDBC/a Database Introduction; Download & Install MySQL/: Notes.md  Notes.txt
D SQL & JDBC/b SQL Introduction; SQL Commands/: Notes.md  Notes.txt
D SQL & JDBC/c JDBC Introduction; Database Connection/: Notes.md  Notes.txt
D SQL & JDBC/d JDBC CRUD Operations - Part 1 (Insert , update, delete)/: Notes.md  Notes.txt
D SQL & JDBC/e JDBC CRUD Operations - Part 2 (select); ResultSet Working/: Notes.md  Notes.txt
D SQL & JDBC/f JDBC Development Approach/: Notes.txt
D SQL & JDBC/g Statement vs PreparedStatement; SQL Injection Attack/: Notes.md  Notes.txt
D SQL & JDBC/h Batch Updations/: Notes.md  Notes.txt
D SQL & JDBC/i Transaction Management/: Notes.md  Notes.txt
D SQL & JDBC/j DataSource; Connection Pooling/: Notes.md  Notes.txt
E Spring with JDBC DAO design pattern/b. Plain-JDBC vs Spring-JDBC/: Notes.md  Notes.txt
H Spring Data JPA/b. Spring Data JPA Practical 1 - Core CRUD Operations/e Spring Data Jpa Retrive/: pom.xml
H Spring Data JPA/b. Spring Data JPA Practical 1 - Core CRUD Operations/e Spring Data Jpa Retrive/src/main/java/in/main/: App.java
H Spring Data JPA/b. Spring Data JPA Practical 1 - Core CRUD Operations/e Spring Data Jpa Retrive/src/main/java/in/service/: StudentService.java
H Spring Data JPA/c. Spring Data JPA Practical 2 - Query Methods/d Spring Data Jpa (Custom SQL Query)/: pom.xml
H Spring Data JPA/c. Spring Data JPA Practical 2 - Query Methods/d Spring Data Jpa (Custom SQL Query)/src/main/java/in/main/: App.java
H Spring Data JPA/c. Spring Data JPA Practical 2 - Query Methods/d Spring Data Jpa (Custom SQL Query)/src/main/java/in/repository/: StudentRepository.java
H Spring Data JPA/c. Spring Data JPA Practical 2 - Query Methods/d Spring Data Jpa (Custom SQL Query)/src/main/java/in/service/: StudentService.java
(+737 files in other folders)
